# pr.ini
path="/var/jb/Users/AD/.opt/Dev/Github/Lamina-dev/Lamina-iOS/"
ware_name="Lamina-iOS"
fork_ware="Lamina-iOS"
fork_account="AD-iOS"
account="Lamina-dev"

# text pr sh
text="add support of iOS"
branch="main"